# observability-mesh

./: .dockerignore  .gitignore  AGENTS.md  README.md  docker-compose.yml  otel-collector-config.yaml  pom.xml
authorization-service/: Dockerfile  pom.xml
authorization-service/src/main/java/com/observabilitymesh/authz/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/observabilitymesh/authz/config/: JacksonConfig.java  UiConfig.java
authorization-service/src/main/java/com/observabilitymesh/authz/directory/: UserDirectory.java
authorization-service/src/main/java/com/observabilitymesh/authz/opa/: OpaClient.java
authorization-service/src/main/java/com/observabilitymesh/authz/service/: EligibilityService.java
authorization-service/src/main/java/com/observabilitymesh/authz/web/: AuthController.java  HealthController.java  UiController.java
authorization-service/src/main/java/com/srecatalog/authz/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/srecatalog/authz/config/: AuthzProperties.java  JacksonConfig.java  UiConfig.java  UserDirectoryConfig.java
authorization-service/src/main/java/com/srecatalog/authz/directory/: DirectoryMapper.java  UserDirectory.java
authorization-service/src/main/java/com/srecatalog/authz/opa/: InstructionOpaMapper.java  OpaClient.java  PaymentOpaHelper.java
authorization-service/src/main/java/com/srecatalog/authz/service/: EligibilityService.java  EvaluateSubjectResolver.java  ServiceCallerGuard.java  SubjectAccess.java
authorization-service/src/main/java/com/srecatalog/authz/web/: AuthController.java  AuthorizationController.java  HealthController.java  UiController.java
authorization-service/src/main/resources/: application.properties
authorization-service/src/main/resources/static/: index.html
authorization-service/src/test/java/com/observabilitymesh/authz/: TestSecurityConfig.java
authorization-service/src/test/java/com/observabilitymesh/authz/config/: JacksonConfigTest.java
authorization-service/src/test/java/com/observabilitymesh/authz/opa/: OpaClientTest.java
authorization-service/src/test/java/com/observabilitymesh/authz/service/: EligibilityServiceTest.java  SubjectAccessTest.java
authorization-service/src/test/java/com/observabilitymesh/authz/web/: AuthorizationControllerTest.java
authorization-service/src/test/java/com/srecatalog/authz/: AuthzTestFixtures.java  TestSecurityConfig.java
authorization-service/src/test/java/com/srecatalog/authz/config/: AuthzPropertiesTest.java  JacksonConfigTest.java  UserDirectoryConfigTest.java
authorization-service/src/test/java/com/srecatalog/authz/directory/: DirectoryMapperTest.java  UserDirectoryTest.java
authorization-service/src/test/java/com/srecatalog/authz/opa/: InstructionOpaMapperTest.java  OpaClientTest.java  PaymentOpaHelperTest.java
authorization-service/src/test/java/com/srecatalog/authz/service/: EligibilityServiceTest.java  EvaluateSubjectResolverTest.java  ServiceCallerGuardTest.java  SubjectAccessTest.java
authorization-service/src/test/java/com/srecatalog/authz/web/: AuthControllerTest.java  AuthorizationControllerTest.java  HealthControllerTest.java  UiControllerTest.java
authorization-service/src/test/resources/: application.properties
instruction-service/: Dockerfile  pom.xml
instruction-service/src/main/java/com/observabilitymesh/instruction/config/: JacksonConfig.java  MongoConfig.java  ServiceTokenHolder.java  ServiceTokenHolderStartup.java  UiConfig.java
instruction-service/src/main/java/com/srecatalog/instruction/: InstructionServiceApplication.java
instruction-service/src/main/resources/: application.properties
instruction-service/src/test/java/com/observabilitymesh/instruction/: InstructionServiceApplicationTest.java  InstructionTestFixtures.java
instruction-service/src/test/java/com/srecatalog/instruction/: InstructionServiceApplicationTest.java  InstructionTestFixtures.java  TestSecurityConfig.java
shared/sre-catalog-authz-client/: pom.xml
slo-author-service/: Dockerfile  pom.xml
slo-author-service/src/main/java/com/observabilitymesh/sloauthor/: SloAuthorServiceApplication.java
slo-author-service/src/main/resources/: application.properties
slo-author-service/src/main/resources/static/: index.html
slo-author-service/src/main/resources/static/js/: app.js  templates.js
slo-author-service/src/test/java/com/observabilitymesh/sloauthor/: SloAuthorServiceApplicationTest.java
workloads/payment-ofac-demo/: .env.example  README.md  docker-compose.yml  pom.xml
workloads/payment-ofac-demo/authorization-service/: Dockerfile  pom.xml
workloads/payment-ofac-demo/authorization-service/src/main/resources/: application.properties
workloads/payment-ofac-demo/authorization-service/src/main/resources/static/: styles.css
workloads/payment-ofac-demo/demo-harness/: Dockerfile  pom.xml
workloads/payment-ofac-demo/demo-harness/src/main/resources/: application.properties
workloads/payment-ofac-demo/instruction-service/: Dockerfile  pom.xml
workloads/payment-ofac-demo/ofac-service/: Dockerfile  pom.xml
workloads/payment-ofac-demo/ofac-service/src/main/resources/: application.properties
workloads/payment-ofac-demo/ofac-service/src/main/resources/static/: styles.css
workloads/payment-ofac-demo/oidc/keycloak-seed/: realm-observability-mesh.json
workloads/payment-ofac-demo/opa-policy-seed/: upload_policies.py  wait_for_policies.py
workloads/payment-ofac-demo/payment-service/: Dockerfile  pom.xml
workloads/payment-ofac-demo/postgres/: seed-slos.sql
workloads/payment-ofac-demo/scripts/: apply-open-slo-seed.sh  seed-demo-data.sh
workloads/payment-ofac-demo/sequence-service/: Dockerfile  pom.xml
workloads/payment-ofac-demo/shared/payment-ofac-auth/: pom.xml
workloads/payment-ofac-demo/shared/payment-ofac-authz-client/: pom.xml
workloads/payment-ofac-demo/shared/payment-ofac-common/: pom.xml
workloads/payment-ofac-demo/shared/payment-ofac-sequence-client/: pom.xml
workloads/payment-ofac-demo/shared/payment-ofac-telemetry/: pom.xml
(+882 files in other folders)
