global:
  resolve_timeout: 5m
  smtp_smarthost: '${ALERTMANAGER_SMTP_HOST}:${ALERTMANAGER_SMTP_PORT}'
  smtp_from: '${ALERTMANAGER_SMTP_FROM}'
  smtp_auth_username: '${ALERTMANAGER_SMTP_USER}'
  smtp_auth_password: '${ALERTMANAGER_SMTP_PASSWORD}'
  smtp_require_tls: ${ALERTMANAGER_SMTP_REQUIRE_TLS}

route:
  receiver: observability-mesh-email
  group_by: ['alertname', 'sloth_service', 'sloth_slo']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  routes:
    - matchers:
        - sloth_severity=~"ticket|page"
      receiver: observability-mesh-email
      continue: true
    - matchers:
        - alertname="PaymentApprovalSecurityAlert"
      receiver: observability-mesh-email

receivers:
  - name: observability-mesh-email
    email_configs:
      - to: '${ALERTMANAGER_EMAIL_TO}'
        send_resolved: true
